# artemis-odb-dsl-experiment

artemis-dsl-generator/: .gitignore  pom.xml
artemis-dsl-generator/src/main/java/net/codepoke/experiments/artemis/: EntityDSLComponents.xtend  EntityDSLDefinition.xtend  EntityDSLManager.xtend
artemis-dsl-generator/src/main/java/net/codepoke/experiments/artemis/extensions/: ClassDeclarationExtensions.xtend  FieldDeclarationExtensions.xtend
artemis-dsl-generator/src/main/xtend-gen/net/codepoke/experiments/artemis/: .gitignore  EntityDSLProcessor.java
artemis-sample/: pom.xml
artemis-sample-dep/: pom.xml
artemis-sample-dep/src/main/java/: Test.java
artemis-sample-dep/src/main/java/com/artemis/: DependencyEntity.java  DependencyEntityManager.java  Entity.java  Entity.xtend  TestEntity.xtend  TestEntityManager.xtend  World.java
artemis-sample-dep/src/main/java/components/: Position.java
artemis-sample-dep/src/main/java/main/: Test.java
artemis-sample-dep/src/main/java/systems/: PositionSystem.java
artemis-sample/src/main/java/: SampleEntityDSL.java  SampleSetup.java  Test.java
artemis-sample/src/main/java/com/artemis/: Entity.xtend  TestEntity.xtend  TestEntityManager.xtend
artemis-sample/src/main/java/com/example/helloworld/: HelloWorld.java
artemis-sample/src/main/java/components/: Health.java  Mana.java
artemis-sample/src/main/java/systems/: RPGSystem.java
artemis-spoon-dsl/: pom.xml
artemis-spoon-dsl/src/main/java/net/codepoke/experiments/artemis/: ClassExtensions.xtend  EntityDSL.java  EntityDSLProcessor.xtend  EntitySpecialization.xtend  FieldExtensions.xtend
artemis-spoon-dsl/src/main/xtend-gen/net/codepoke/experiments/artemis/: .EntityDSLProcessor.java._trace  .EntityDSLProcessor.xtendbin
